@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    /* src: url('fonts/Quicksand-Regular.ttf') format('truetype'); */
}

html {
    color-scheme: light;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* --color: #e1e1e170;
    background-color: #f3f3f37b;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
    background-size: 55px 55px; */

    background-color: transparent;
    background-image: radial-gradient(#00000072 1px, #e5e5f7 1px);
    background-size: 30px 30px;
    background-position: center center;
    background-attachment: fixed;
}

.container {
    /* background-color: red; */
    /* border: 1px solid rgba(255, 0, 0, 0.167); */
    height: 100vh;
    width: 50vw;
    padding: 2.9vh;
    gap: 20px;
}

/* Hero Section */

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heroInfo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.heroInfo h1,
.heroInfo p {
    cursor: pointer;
}

#heroImg {
    width: 120px;
    border-radius: 50%;
    cursor: pointer;
}

.heroTexts {
    gap: 20px;
}

.heroTexts ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 10px;
}

.heroTexts ul li {
    list-style-type: none;
}

.heroTexts ul li a {
    color: black;
    text-decoration: none;
}

/* .heroTexts ul li a:hover {

} */

/* About Me */

.aboutMe {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.aboutMe p {
    line-height: 1.5;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
    gap: 20px;
}

.btn {
    width: 80px;
    height: 30px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-size: 14px;
    gap: 5px;
}

.btn-resume {
    border: 1px solid #0400ff;
}

/* Education */


.education {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

/* Experience */
.experience {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.experience ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.experience ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

.experience ul li span {
    margin: 10px 0;
}

/* Projects  */

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.projects ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.projects ul li {
    list-style-type: none;
    width: 100%;
}

ul li span {
    margin: 10px 0;
}

.projects ul li a {
    text-decoration: none;
    color: black;
}

.projects ul li a:hover {
    text-decoration: underline;
}

/* Tech Stack */
.techStack {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}

.techStack ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: 10px;
}

.techStack ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.techStack ul li img {
    width: 50px;
    height: 50px;
}

/* Contact */
.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.contact p {
    width: 70%;
    text-align: center;
}

/* footer */


.footer {
  width: 100%;
  height: 50px;
  /* Add your background pattern here */
  background-color: #e5e5f7;
  opacity: 0.7;
  background:
    radial-gradient(
      circle,
      transparent 20%,
      #e5e5f7 20%,
      #e5e5f7 80%,
      transparent 80%,
      transparent
    ),
    radial-gradient(
        circle,
        transparent 20%,
        #e5e5f7 20%,
        #e5e5f7 80%,
        transparent 80%,
        transparent
      )
      12.5px 12.5px,
    linear-gradient(#3784c5 1px, transparent 1px) 0 -0.5px,
    linear-gradient(90deg, #3784c5 1px, #e5e5f7 1px) -0.5px 0;
  background-size:
    25px 25px,
    25px 25px,
    12.5px 12.5px,
    12.5px 12.5px;
}


/* Mobile friendly */
@media (max-width: 1000px) {
    .container {
        padding: 15px;
        width: 100%;
        box-shadow: none;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
    }
    .techStack ul {
        grid-template-columns: repeat(3, 1fr);
    }
    .projects ul li {
        width: 100%;
        gap: 20vh;
    }
}